header {
  position: fixed;
  top:0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  border-bottom: 4px solid #247182;
  background-color: white;
  z-index: 2;    /*So that the header is on top of everything*/
}

body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

html, body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.logo {
  height: 40px;
  width: auto;
}

.logo-container {
  padding: 18px 0;
}

.navitems .iconnav {
    display: none;
}

.navitems {
  display: flex;
  margin:0;
  padding: 0;
  /*cursor: pointer;*/
}

li {
  font-size: 15px;
  padding: 30px 20px;
  display: inline;
  border: 1px solid transparent;
}

li a {
  color:black;
  text-decoration: none;
}

a {
  text-decoration: none;
}


li:hover {
  background-color: #f4f4f4;
  border-left: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
}

#donate {
  color: #8B0000;
  font-weight: bold;
}

.socials {
  height: 60px;
  text-align: center;
  background-color: #004452;
  margin-top: 81px;
}

.social {
  height: 30px;
  width: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.leaderboard {
  margin-top: 22px;
  margin-bottom: 0;
  width: 100%;
  display: block;
}

#billboard {
  position: relative;
}

.billboard {
  width: 100%;
}

.caption {
  position: absolute;
  left: 10%;
  bottom: 10%;
  color: white;
  width: 260px;
  line-height: 1.2em;
}

h1 {
  font-size: 22px;
  font-weight: bold;
}

h2{
  font-size: 14px;
  font-weight: normal;
}

h3 {
  font-size: 12px;
  font-weight: bold;
  text-align: right;
}

.caption h3 a {
  color: white;
}

.caption h3 a:visited {
  color: white;
}

.services {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

.service {
  width: 100%;
}

.services a {
  margin-right: 20px;
}

#service4 {
  margin-right: 0;
}

.card-container {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: auto;
  height: 12.5em;
  margin-bottom: 20px;
}

a .card {
  width: auto;
  height: 100%;
  object-fit: contain;
}


.text {
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 20px;
  text-align: left;
  width: 400px;
}

.text .h1, .text .h2 {
  font-size: 1em;
}

.text .more {
  font-size: .9em;
}

.h1 a:visited {
  color:black;
}

.h1 a {
    color: black;
}

.text .h1:hover {
  text-decoration: underline;
}

.text .h2{
  font-weight: 200;
  line-height: 1.6em;
}

.more {
  color: #247182;
  border: 2px solid #247182;
  margin-top: 24px;
  width:60%;
  padding: 4% 3%;
  text-align: center;
  font-weight: normal;
}

.more a {
  text-decoration: none;
  color: #247182;
}

.more:hover {
  color: white;
  background-color: #247182;
}

.more:visited:hover a{
  color: white;
}

.more:hover a {
  color: white;
}

.more:hover a:visited {
  color: white;
}

.more a:visited {
  color: #247182;
}

.more a:visited:hover{
  color: white;
}

.pics {
  text-align: center;
}

.sponser-title {
  text-align: center;
  font-size: 1rem;
  font-style: italic;
  padding-bottom: 20px;
}

.sponser {
  padding-top: 20px;
}

.cards { grid-area: left; }
.sponsers   { grid-area: right;
  padding-left: 15px;}

.wrapper {  display: grid;  grid-template-columns: repeat(9, 1fr);
grid-template-areas:
    "left left left left left left right right right";
   margin: 0; }

.wrapper > * {
  margin: 0;  }

.buttons a {
  padding: 8px 16px;
  color: #247182;
}

.blogposts {
  font-weight: normal;
}

.button {
  display: inline-block;
  margin-right: 15px;
  padding: 10px;
  border: 1px solid #247182;
  font-size: .8rem;
  font-weight: 700;
  background: white;
}

.button:hover {
  color: white;
  background-color: #247182;
  text-decoration: underline;
}

.button:hover a{
  color: white;
  background-color: #247182;
  text-decoration: underline;
}

.button a:visited:hover {
  color: white;
}

.blogs {
  display:block;
}

.blogboard {
  width: 66.6666%;
  margin: 40px 0 0 0;
  flex-shrink: 0;
}

.pic-box {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #e0e0e0;
}

.blogpic {
  width: 100%;
}

.whitearea {
  position: relative;
  height: 10px;
}

.belowpic {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.tag {
  background: white;
  border: 1px solid #979797;
  padding: 4px 14px;
  color: #666;
  margin-top: 30px;
}


.blog-container-big {
  display: flex;
  flex-direction: row;
}

.blog-container-big .blogtext {
  margin-left: 15px;
}

.blogtext {
  margin-top: 40px;
  width: 30%;
  margin-bottom: 20px;
}

.blogtext div {
    margin-bottom: 20px;
}

.title {
  color: #666;
  font-weight: 400;
  margin-top: 0;
}

.title a:visited {
  color: #666;
}

.title a {
    color: #666;
}

.title a:hover {
  text-decoration: underline;
}

.title a :visited:hover {
  color: #666;
}

.author {

}

.boldname {
    color: #222;
    font-weight: 700;
  }

.icon {
  width: 17px;
  height: 17px;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    vertical-align: middle;
}

.content{
    color: #666;
    line-height: 1.5;
}

.seemore{
    color: #247182;
    text-transform: uppercase;
    font-weight: 900;
}


.seemore a:hover{
    text-decoration: underline;
}

.seemore a:visited {
    color: #247182;
}

.seemore a {
    color: #247182;
}

.button {
  margin-right: 15px;
  margin-bottom: 6px;
  font-weight: bold;
}


.blogtext .buttons .button {
    margin-bottom: 6px;
}

.smallblogs {
  display: flex;
  justify-content: space-between;
}

.blog-container-small .blogboard {
  width:100%;
}

.blog-container-small .blogtext {
  width:100%;
}

.blog-container-small {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
}

.blog-container-small .blogtext .seemore {
  text-align: center;
}

#lastblog {
  margin-right: 0;
}

.num {
  text-decoration: underline;
}

.numbers{
  text-align: center;
  margin-bottom: 40px;
}

.footer {
  display: flex;
  flex-direction: row;
  background-color: #f4f4f4;
  border-top: 5px solid #247182;
}

.footerleft {
  width: 32%;
  padding: 30px 0;
}

.footerleft .logo {
  width: 210px;
  height: auto;
  margin-bottom: 30px;
}

.contactinfo {
  color: #4b4b4b;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.footerright {
  display: flex;
  width: 67%;
  padding: 30px 0;
}

.column {
  display: inline;
  width: 24%;
}

.themetop {
  font-weight: 700;
  color: #4b4b4b;
}

.themes {
  margin-top: 10px;
}
.themes a {
  display: block;
  color: #247182;
  line-height: 1.8;
  font-size: 0.9rem;
}

.themes a:visited {
  display: inline;
  color: #247182;
}

.themes a:hover {
  text-decoration: underline;
}

#support a{
  color: #247182;
}

#support a:hover {
  color: #014452;
  text-decoration: underline;
}

.rights {
  padding: 30px 0 50px 0;
  text-align: center;
}

@media (max-width:1024px){
  li {
    display: none;
  }

.navitems a.iconnav {
    display: block;
  }

.iconnav{
  padding: 18px;
}

.iconnav i {
  color: #247182;
  padding: 5px;
  border: 1px solid #247182;
}
}

@media (max-width:960px) {


  .caption {
    position: initial;
    display: block;
    width: auto;
    padding: 10px;
    border-bottom: 0.5px solid #666;
  }

  .caption h1 {
    font-size: 28px;
    font-weight: bold;
}

  .caption h2 {
    font-size: 16px;
  }

  .caption h3 {
    font-size: 16px;
    font-weight: bold;
  }

  .caption {
    color: #666;
  }

  .caption h3 a:visited {
    color: #666;
  }

  .caption h3 a {
    color: #666;
  }

  .blog-container-big {
    flex-direction: column;
  }

  .blogboard,.blogtext {
    width: auto;
  }

  .blog-container-big .blogtext {
    margin-left: 0;
  }

  .blog-container-small {
    margin-right: 0;
}

  .smallblogs {
    display: flex;
    flex-direction: column;
  }

  .wrapper {
    display: block;
  }

  a .card {
  width: 100%;
  height:auto;
  object-fit: contain;
}

  .card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .card-container .text {
    width: 100%;
  }

  .more {
    width: 100px;
    padding: 2%;
  }

  .pics {
    display: flex;
    flex-direction: column;
  }

  .sponsers   {
    padding-left: 0;}

}

@media (max-width:767px){
  .services {
      flex-direction: column;
      text-align: center;
    }

    .services a {
    margin-right: 0;
    }

    .service {
      height: auto;
      width: 100%;
    }

    .footer {
      display: flex;
      flex-direction: column;
      padding: 16px;
    }

    .footerleft, .footerright{
      width: 100%;
    }

    .footerleft .logo {
      width: 150px;
    }

    .footerlogo {
      width: 47%;
      display: inline-block;
    }

    .contactinfo {
      display: inline-block;
    }


}
